# 1부터 100까지 반복하여 출력하기

# 1~100까지 나열된 이터러블 객체가 생성되고 i로 식별 번호를 1개씩 꺼내온다
for i in range(1, 101):
    print(f'i = {i:3}    id(i) = {id(i)}')
    
# 출력결과: i의 값과 식별 번호가 갱신된다