# 그래프 표현 방식: 1. 인접행렬
INF = 999999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
		[0, 7, 5],
		[7, 0, INF],
		[5, INF, 0]
]
print(graph)
# [[0,7,5],[7,0,999999999],[5,99999999,0]] 출력