# 수학, 구현, 문자열
# 1212번: 8진수 2진수
n = int(input(), 8) # 8진수로 받음
print(bin(n)[2:]) # bin() 함수로 2진수로 바꾸는데 0b가 붙는걸 제외하기 위해 [2:]를 붙여준다
