# 탑다운 방식: 재귀 함수를 이용하여 동적 계획법을 구현하는 방법으로, 큰 문제를 해결하기 위해 작은 문제를 호출하는 방식
# 보텀업 방식: 반복문을 이용하여 동적 계획법을 구현하는 방법으로, 작은 문제부터 차근차근 답을 도출하는 방법

d = [0] * 100 # DP 테이블 초기화

d[1] = 1
d[2] = 1
n = 99

for i in range(3,n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])