# 정수론 및 조합론
# 팩토리얼 0의 개수
# 틀린 이유: 문제 이해를 잘못함. 
# 문제가 10!이면 10!의 결과인 3628800의 값을 보고 뒤에서부터 0이 몇 개 나오는지를 세는 문제

N = int(input())
cnt = 0
res = 1

for n in range(1,N+1):
    res = res*n
res = list(str(res))

for n in res[::-1]:
    if n != '0':
        break
    cnt += 1
print(cnt)

# 다른 풀이
# 5, 10, 15,...의 배수라면 결과의 0 개수가 1개씩 늘어난다.
# 이때 25의 배수라면 5x5이기 때문에 5를 한번 더 카운트해야 하므로 0이 1개 더 증가한다.
# 100!이라면 5일 때 20개, 25일 때 25, 50, 75, 100으로 4개라서 총 24개의 0이 생긴다.
# 이와 마찬가지고 5x5x5인 125의 배수도 5를 한번 더 카운트해야 해서 0이 1개 더 증가한다.
# 500!이라면 5일 때 100개, 25일 때 20개, 125일 때 4개라서 총 124개의 0이 생긴다.
# 이와 같이 수학적으로 접근해서 찾을 수도 있다.

N = int(input())
print(N//5 + N//25 + N//125)